EventMakerKrim/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerKrim.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMakerKrim.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMakerKrim.View.CreateEventPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButton" Label="appbarbutton">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="EventMakerKrim.View.EventPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="65,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="Id"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="30" Margin="65,133,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="30" Margin="65,163,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="30" Margin="65,198,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="30" Margin="65,233,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="30" Margin="65,280,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="30" Margin="160,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" Text="{Binding Id, Mode=TwoWay}"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="30" Margin="160,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="30" Margin="160,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" Text="{Binding Description, Mode=TwoWay}"/>
        <TextBox x:Name="textBoxPlace" HorizontalAlignment="Left" Height="30" Margin="160,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" Text="{Binding Place, Mode=TwoWay}"/>
        <TimePicker HorizontalAlignment="Left" Height="51" Margin="160,280,0,0" VerticalAlignment="Top" Width="414" Time="{Binding Time}"/>
        <DatePicker HorizontalAlignment="Left" Height="37" Margin="160,231,0,0" VerticalAlignment="Top" Width="414" Date="{Binding Date}"/>
        <Button x:Name="addbutton" Content="Add" HorizontalAlignment="Left" Margin="609,321,0,0" VerticalAlignment="Top" Width="65" Command="{Binding CreateEventCommand}"/>

    </Grid>
</Page>
