EventMakerKrim/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerKrim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMakerKrim.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMakerKrim.View.EventPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButton" Label="appbarbutton">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="EventMakerKrim.View.CreateEventPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listEventslistView" HorizontalAlignment="Left" Height="402" Margin="253,137,0,0" VerticalAlignment="Top" Width="671" ItemsSource="{Binding EventSingleton.Events, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="253,93,0,0" TextWrapping="Wrap" Text="Event Manager" VerticalAlignment="Top" Height="39" Width="234" FontSize="20"/>
        <Button x:Name="removeEventButton" Content="Remove Event" HorizontalAlignment="Left" Height="56" Margin="253,539,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="addEventButton" Content="Add Event" HorizontalAlignment="Left" Height="56" Margin="437,539,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Page>
